import random

digitos = ["+", "-", "/", "*", "!", "&", "$", "#", "?", "=", "@", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]

Contra = []
Long = int(input("selecciona la cantidad de dígitos que tendrá tu contraseña: "))
for i in range(Long):
    
    Contra.append(random.choice(digitos))
print("Tu contraseña será: ", "".join(Contra)) #print("Tu contraseña será: ", Contra)
